spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#set logging level because of bug in swagger-models dependency
#it is already fixed but springfox hasn't released their project with the new dependency
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=ERROR

#oauth details
oauth.client.id=mytaxi-client
oauth.client.secret=$2a$04$PYWXQrt1Ju7i8lmY8ry8Ku5ZPEa0TuV.wJHK6AeJhEQHSTBCI3.wq
oauth.grant.type.password=password
oauth.authorization.code=authorization_code
oauth.refresh.token=refresh_token
oauth.implicit=implicit
oauth.scope.read=read
oauth.scope.write=write
oauth.trust=trust
oauth.access.token.validity.seconds=3600
oauth.refresh.token.validity.seconds=21600